<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visibleCheckbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="410dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="@string/main_view_message_text_view_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="116dp"
            android:layout_height="91dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="83dp" >

            <RadioButton
                android:id="@+id/backgroundColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_view_background_color_button_text" />

            <RadioButton
                android:id="@+id/messageColorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_view_message_color_button_text" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/colorRadioGroup"
            android:layout_width="148dp"
            android:layout_height="139dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="83dp">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Red"
                android:text="@string/main_view_red_color_button_text" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Green"
                android:text="@string/main_view_green_color_button_text" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Blue"
                android:text="@string/main_view_blue_color_button_text" />
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:id="@+id/visibilityCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_view_visible_checkbox_text"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/executeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="execute"
        android:text="@string/main_view_execute_button_text"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="308dp" />

</LinearLayout>